# device-park-public-sdk-java

./: LICENSE  README.md  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/devicepark/sdk/: ApiClient.java  DeviceParkApiClient.java  DeviceParkApiClientBuilder.java
src/main/java/com/devicepark/sdk/allocation/: AllocationApi.java
src/main/java/com/devicepark/sdk/applications/: ApplicationApi.java
src/main/java/com/devicepark/sdk/auth/: DeviceParkAuthClient.java
src/main/java/com/devicepark/sdk/auth/credentials/: BasicCredentials.java  DefaultCredentialsProviderChain.java  DeviceParkCredentials.java  DeviceParkCredentialsProvider.java  EnvironmentVariableCredentialsProvider.java  ProfileCredentialsProvider.java  StaticCredentialsProvider.java  SystemPropertyCredentialsProvider.java
src/main/java/com/devicepark/sdk/auth/exception/: AuthenticationException.java
src/main/java/com/devicepark/sdk/auth/token/: AccessToken.java  CachingTokenManager.java  OAuth2TokenClient.java  TokenManager.java
src/main/java/com/devicepark/sdk/authentication/credentials/: Credentials.java
src/main/java/com/devicepark/sdk/authentication/token/: AccessToken.java
src/main/java/com/devicepark/sdk/client/: DeviceParkHttpClient.java
src/main/java/com/devicepark/sdk/config/: SdkConfig.java  SdkConfigBuilder.java
src/main/java/com/devicepark/sdk/core/: AbstractApiService.java
src/main/java/com/devicepark/sdk/core/endpoint/: DefaultEndpointProviderChain.java  Endpoint.java  EndpointProvider.java  Environment.java  EnvironmentEndpointProvider.java  StaticEndpointProvider.java
src/main/java/com/devicepark/sdk/core/exception/: SdkClientException.java  SdkException.java  SdkServiceException.java
src/main/java/com/devicepark/sdk/core/http/: ApacheBearerAuthRequestInterceptor.java  ApacheHttp5Client.java  AuthRefreshExecChainHandler.java  AuthRefreshingHttpClient.java  ClientOptions.java  HttpMethod.java  RequestOptions.java  SdkHttpClient.java  SdkHttpRequest.java  SdkHttpResponse.java
src/main/java/com/devicepark/sdk/core/json/: JsonMapper.java
src/main/java/com/devicepark/sdk/core/log/: ConsoleLogger.java  ILogger.java  LogConfig.java  LogLevel.java  Logger.java
src/main/java/com/devicepark/sdk/core/retry/: RetryPolicy.java  RetryableHttpClient.java
src/main/java/com/devicepark/sdk/core/util/: Suppliers.java  Validate.java
src/main/java/com/devicepark/sdk/management/: DeviceParkManagementClient.java  DeviceParkManagementService.java
src/main/java/com/devicepark/sdk/management/devices/: DevicesApi.java
src/main/java/com/devicepark/sdk/management/exception/: ManagementServiceException.java
src/main/java/com/devicepark/sdk/management/internal/: DefaultManagementRequestExecutor.java  ManagementApiRuntime.java  ManagementRequestExecutor.java
src/main/java/com/devicepark/sdk/management/pools/: PoolsApi.java
src/main/java/com/devicepark/sdk/model/: SdkResponse.java
src/main/java/com/devicepark/sdk/model/allocation/: Allocation.java  AllocationFilter.java  AllocationFilterRequest.java  AllocationSearchRequest.java  DeviceAllocationRequest.java
src/main/java/com/devicepark/sdk/model/applications/: Application.java  ApplicationFilter.java  ApplicationFilterRequest.java  ApplicationPaginationRequest.java
src/main/java/com/devicepark/sdk/model/common/: PageDto.java  SearchOperation.java  SortDirection.java  Sorting.java
src/main/java/com/devicepark/sdk/model/devices/: Device.java  DeviceFilter.java  DeviceFilterRequest.java  ListDevicesRequest.java
src/main/java/com/devicepark/sdk/model/pools/: ListPoolsRequest.java  Pool.java  PoolFilter.java  PoolFilterRequest.java
src/main/java/com/devicepark/sdk/model/sessions/: DeviceSessionFilterRequest.java  DeviceSessionRequest.java  DeviceStartSessionRequest.java  Session.java  SessionFilter.java
src/main/java/com/devicepark/sdk/model/sessions/screenRecord/: ScreenRecord.java  ScreenRecordFilter.java  ScreenRecordFilterRequest.java  ScreenRecordPaginationRequest.java
src/main/java/com/devicepark/sdk/sessions/: SessionApi.java
src/main/java/io/testinium/devicepark/: DeviceParkApiClient.java  DeviceParkApiClientBuilder.java
src/main/java/io/testinium/devicepark/allocation/: AllocationApi.java
src/main/java/io/testinium/devicepark/applications/: ApplicationApi.java
src/main/java/io/testinium/devicepark/authentication/credentials/: Credentials.java
src/main/java/io/testinium/devicepark/authentication/token/: AccessToken.java
src/main/java/io/testinium/devicepark/client/: DeviceParkHttpClient.java
src/main/java/io/testinium/devicepark/core/: AbstractApiService.java
src/main/java/io/testinium/devicepark/core/json/: JsonMapper.java
src/main/java/io/testinium/devicepark/core/util/: Suppliers.java
src/main/java/io/testinium/devicepark/management/devices/: DevicesApi.java
src/main/java/io/testinium/devicepark/management/pools/: PoolsApi.java
src/main/java/io/testinium/devicepark/model/: SdkResponse.java
src/main/java/io/testinium/devicepark/model/allocation/: Allocation.java  AllocationFilter.java  AllocationFilterRequest.java  AllocationSearchRequest.java  DeviceAllocationRequest.java
src/main/java/io/testinium/devicepark/model/applications/: Application.java  ApplicationFilter.java  ApplicationFilterRequest.java  ApplicationPaginationRequest.java
src/main/java/io/testinium/devicepark/model/common/: PageDto.java  SearchOperation.java  SortDirection.java  Sorting.java
src/main/java/io/testinium/devicepark/model/devices/: Device.java  DeviceFilter.java  DeviceFilterRequest.java  ListDevicesRequest.java
src/main/java/io/testinium/devicepark/model/pools/: ListPoolsRequest.java  Pool.java  PoolFilter.java  PoolFilterRequest.java
src/main/java/io/testinium/devicepark/model/sessions/: DeviceSessionFilterRequest.java  DeviceSessionRequest.java  DeviceStartSessionRequest.java  Session.java  SessionFilter.java
src/main/java/io/testinium/devicepark/model/sessions/screenRecord/: ScreenRecord.java  ScreenRecordFilter.java  (+2 more)
src/main/java/io/testinium/devicepark/sessions/: SessionApi.java
